{
  "ConnectionStrings": {
    "PaymentsDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=PayBridgePaymentsDb;Trusted_Connection=True;TrustServerCertificate=True",
    "MerchantsDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=PayBridgePaymentsDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
